# Next.js / NextAuth
NEXTAUTH_URL=http://localhost:3000
FRONTEND_ORIGIN=http://localhost:3000
# Generate a strong secret: openssl rand -base64 32
NEXTAUTH_SECRET=3TVZ+gPqoIdWwOP5lTcIoAhotv/0E4y9GVlcN5zfYmQ=

# OAuth Providers (Google)
GOOGLE_CLIENT_ID=756998445214-latf2l4050fs0siqfm9047rgukc1pgg0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# Database (MongoDB)
MONGODB_URI=mongodb+srv://abhishek:qNEokzYswpjYv256@cluster0.5lrnlqi.mongodb.net/careerbox?retryWrites=true&w=majority

MONGODB_DB=careerbox

# JWT for custom /api/auth/login route
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=3TVZ+gPqoIdWwOP5lTcIoAhotv/0E4y9GVlcN5zfYmQ=

# Swagger / API base URL (optional). When unset, Swagger uses current origin.
#NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
SMTP_USER=vaghelaabhishek2580@gmail.com
SMTP_PASS=zoxiosxhttmmgmnl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587




AWS_REGION=ap-south-1
AWS_S3_PROFILE_BUCKET=cb-profile-image
AWS_ACCESS_KEY_ID=AKIA4WJPWYJZSGDW6GO7
AWS_SECRET_ACCESS_KEY=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